id_rsa
Xj{FfNSjDHPV


Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home3/const231/.ssh/id_rsa.
Your public key has been saved in /home3/const231/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:0bOAa58GHG3iRbAQuFrQLzGywz670YL1GwswbmsIAdM 
The key's randomart image is:
+---[RSA 2048]----+
| o .o....        |
|= E  . = .       |
|o= =  = * o      |
|+.+ .o * o o     |
|+=..  * S .      |
|=*.. . o .       |
|+=+.o   +        |
|oo+. + .         |
|.o. o            |
+----[SHA256]-----+